PGHOST=localhost
PGUSERNAME=tattoomozi
PGPASSWORD=tattoomozi
PGDATABASE=final_project


cloudinary.config({
  cloud_name: 'dpkbl7m1w',
  api_key: '459898198665799',
  api_secret: '***************************'
});
